;=========キャラクター事前定義情報 
;たぐち
[chara_new  name="たぐち"  jname="たぐち"  storage="chara/1/taguchi_ai.PNG"  ]
;たき
[chara_new  name="たき"  jname="たき"  storage="chara/2/taki_ai.PNG"  ]
;まきこ
[chara_new  name="まきこ"  jname="まきこ"  storage="chara/3/kubimakiko_ai.PNG"  ]
;チャナ
[chara_new  name="チャナ"  jname="チャナ"  storage="chara/4/masara_ai.PNG"  ]
;エリシア
[chara_new  name="エリシア"  jname="エリシア"  storage="chara/5/ericia_ai.PNG"  ]

;=========変数宣言部分 
[iscript] 
f['day_no']=1; 
f['turn']='d'; 
f['taguchi_fav']=0; 
f['ericia_fav']=0; 
f['chana_fav']=0; 
f['taki_fav']=0; 
f['makiko_fav']=0; 
f['ticket']=''; 
f['taguchi_enc']=0; 
f['ericia_enc']=0; 
f['chana_enc']=0; 
f['taki_enc']=0; 
f['makiko_enc']=0; 
[endscript] 
