[_tb_system_call storage=system/_bad_end_3.ks]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kanashii.mp3"  fadein="true"  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

#伊東マコト
ふと客席を見渡すと彼女はいなかった。[p]
何処かに居るかもしれないというモヤモヤした気持ちを抱えたままライブへ。[p]
何とか気持ちを切り替えてライブに望んだが、全力を出し切れた気がしない。[p]
俺の何が不味かったんだろうか…。[p]
とぼとぼ歩いていると、トントンと肩を叩かれた。[p]
#丸々茶々丸
「マコトさんこんばんは〜」[p]
#伊東マコト
「茶々さん！」[p]
丸々茶々丸さん、よく行く本屋の店員で仲良くなった人だ。[p]
#丸々茶々丸
「この前ライブやるって言ってたんで、来ちゃいました〜」[p]
#伊東マコト
「わざわざありがとうございます。言ってくれたらチケットあげたのに」[p]
#丸々茶々丸
「ほんとですかぁ？じゃあ次はお願いします！すごくかっこよかったです〜」[p]
#伊東マコト
「…茶々さん、この後時間ある？ちょっと話聞いてくんない？」[p]
#丸々茶々丸
「いいですよ〜」[p]
#伊東マコト
やっぱり友達って大事だわ。[p]

#
丸々茶々丸END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
