[_tb_system_call storage=system/_bad_end_2.ks]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kanashii.mp3"  fadein="true"  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

#伊東マコト
ふと客席を見渡すと彼女はいなかった。[p]
何処かに居るかもしれないというモヤモヤした気持ちを抱えたままライブへ。[p]
何とか気持ちを切り替えてライブに望んだが、全力を出し切れた気がしない。[p]
俺の何が不味かったんだろうか…。[p]
とぼとぼ歩いていると、トントンと肩を叩かれた。[p]
#ランシァ
「マコトさん！！ライブ見ました！」[p]
#伊東マコト
「ランシァ！！」[p]
ランシァは最初から俺のチケットを買ってくれた俺の熱心なファンだ。[p]
#ランシァ
「すっごい！すっごいかっこよくて！曲とか歌とかギターとかすっごくて！これを言語化してお伝えしたいんですがそれにはちょっとクールダウンする時間がいるくらい熱量があってほんとかっこよかったです！！」[p]
#伊東マコト
「そっかそっか、ありがとな。感想、せっかくだし聞きたいからこの後ラーメン奢ってやるよ」[p]
#ランシァ
「いいんですかぁ！！行きます！あっ後片付けとかも手伝いますよ！！」[p]
#伊東マコト
「おう、頼もっかな」[p]
やっぱ女の子わかんねぇわ。[p]
野郎が楽だな…。[p]

#
ランシァEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
