[_tb_system_call storage=system/_bad_end_1.ks]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="kanashii.mp3"  fadein="true"  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

#伊東マコト
ふと客席を見渡すと彼女はいなかった。[p]
何処かに居るかもしれないというモヤモヤした気持ちを抱えたままライブへ。[p]
何とか気持ちを切り替えてライブに望んだが、全力を出し切れた気がしない。[p]
俺の何が不味かったんだろうか…。[p]
とぼとぼ歩いていると、トントンと肩を叩かれた。[p]
#ｶﾀﾙｼｽﾜﾀﾘ
「よ。ライブ終わりにしては沈んでない？」[p]
#伊東マコト
「ﾜﾀﾘさん…！！」[p]
俺の尊敬する人生の先輩、ｶﾀﾙｼｽﾜﾀﾘさんだ[p]
#ｶﾀﾙｼｽﾜﾀﾘ
「ライブ見たよ。あれ全部マコトが作った曲でしょ」[p]
#伊東マコト
「そうですそうです！」[p]
#ｶﾀﾙｼｽﾜﾀﾘ
「いやーーー…凄かったわ。立ち止まらないねマコトは」[p]
#伊東マコト
「うぅ〜〜…ﾜﾀﾘさぁん！！」[p]
#ｶﾀﾙｼｽﾜﾀﾘ
「なになに急にきもいよ」[p]
#伊東マコト
俺は恋愛より友情に生きるぜ！！[p]

#
ｶﾀﾙｼｽﾜﾀﾘEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
