[_tb_system_call storage=system/_chana_7_1.ks]

[cm  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#伊東マコト
客席を見ると最前列にチャナが座っていた。[p]
俺に気付いたのか、ニヤッと笑って手を振ってきた。俺も口元が緩む。[p]
ライブは大成功。客席も大盛りあがり。[p]
ラストの曲で俺はチャナにピックを投げた。[p]
[_tb_end_text]

[chara_show  name="チャナ"  time="1000"  wait="true"  storage="chara/4/masara_n.PNG"  width="446"  height="889"  left="396"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#チャナマサラ
「おつかれーっす！ピックありがと！」[p]
#伊東マコト
「チャナも来てくれてありがとな」[p]
#チャナマサラ
「いやー、やっぱ久々にマコトのギターと歌ちゃんと聞いたらすげぇわ」[p]
#伊東マコト
「いやさ、ライブしながら閃いたんだけど、俺とお前でダブルボーカルしたら面白そうじゃね？」[p]
#チャナマサラ
「えー！面白そうだけど、出来るかなぁ」[p]
#伊東マコト
「曲俺歌詞お前、んでツインボーカル。やりたくね？」[p]
#チャナマサラ
「やりたいかやりたくないかで言ったら、」[p]
[_tb_end_text]

[chara_mod  name="チャナ"  time="600"  cross="true"  storage="chara/4/masara_ki.PNG"  ]
[tb_start_text mode=1 ]
「凄いやりたい！」[p]
#伊東マコト
「そうと決まればメンバーに紹介するか！今から一緒にこい！」[p]
#チャナマサラ
「イエッサー！！！」[p]

#
チャナマサラEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
