[_tb_system_call storage=system/_common.ks]

[iscript]
tf.encount = {
"day1_d": {
"turi": {
"chara": "",
"file": "miss_turi.ks"
},
"ramen": {
"chara": "taguchi",
"file": "taguchi_1_1.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_1_1.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "makiko",
"file": "makiko_1_1.ks"
},
"drive": {
"chara": "taki",
"file": "taki_1_1.ks"
},
"famima": {
"chara": "chana",
"file": "chana_1_1.ks"
}
},
"day1_n": {
"turi": {
"chara": "taguchi",
"file": "taguchi_1_2.ks"
},
"ramen": {
"chara": "chana",
"file": "chana_1_2.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_1_2.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "",
"file": "miss_shop.ks"
},
"drive": {
"chara": "makiko",
"file": "makiko_1_2.ks"
},
"famima": {
"chara": "taki",
"file": "taki_1_2.ks"
}
},
"day2_d": {
"turi": {
"chara": "makiko",
"file": "makiko_2_1.ks"
},
"ramen": {
"chara": "",
"file": "miss_ramen.ks"
},
"jinja": {
"chara": "taki",
"file": "taki_2_1.ks"
},
"cafe": {
"chara": "chana",
"file": "chana_2_1.ks"
},
"shop": {
"chara": "taguchi",
"file": "taguchi_2_1.ks"
},
"drive": {
"chara": "",
"file": "miss_drive.ks"
},
"famima": {
"chara": "ericia",
"file": "ericia_2_1.ks"
}
},
"day2_n": {
"turi": {
"chara": "",
"file": "miss_turi.ks"
},
"ramen": {
"chara": "taguchi",
"file": "taguchi_2_2.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_2_2.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "taki",
"file": "taki_2_2.ks"
},
"drive": {
"chara": "chana",
"file": "chana_2_2.ks"
},
"famima": {
"chara": "makiko",
"file": "makiko_2_2.ks"
}
},
"day3_d": {
"turi": {
"chara": "taki",
"file": "taki_3_1.ks"
},
"ramen": {
"chara": "",
"file": "miss_ramen.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_3_1.ks"
},
"cafe": {
"chara": "taguchi",
"file": "taguchi_3_1.ks"
},
"shop": {
"chara": "makiko",
"file": "makiko_3_1.ks"
},
"drive": {
"chara": "",
"file": "miss_drive.ks"
},
"famima": {
"chara": "chana",
"file": "chana_3_1.ks"
}
},
"day3_n": {
"turi": {
"chara": "",
"file": "miss_turi.ks"
},
"ramen": {
"chara": "taguchi",
"file": "taguchi_3_2.ks"
},
"jinja": {
"chara": "",
"file": "miss_jinja.ks"
},
"cafe": {
"chara": "ericia",
"file": "ericia_3_2.ks"
},
"shop": {
"chara": "makiko",
"file": "makiko_3_2.ks"
},
"drive": {
"chara": "taki",
"file": "taki_3_2.ks"
},
"famima": {
"chara": "chana",
"file": "chana_3_2.ks"
}
},
"day4_d": {
"turi": {
"chara": "chana",
"file": "chana_4_1.ks"
},
"ramen": {
"chara": "",
"file": "miss_ramen.ks"
},
"jinja": {
"chara": "",
"file": "miss_jinja.ks"
},
"cafe": {
"chara": "ericia",
"file": "ericia_4_1.ks"
},
"shop": {
"chara": "",
"file": "miss_shop.ks"
},
"drive": {
"chara": "taguchi",
"file": "taguchi_4_1.ks"
},
"famima": {
"chara": "taki",
"file": "taki_4_1.ks"
}
},
"day4_n": {
"turi": {
"chara": "chana",
"file": "chana_4_2.ks"
},
"ramen": {
"chara": "taguchi",
"file": "taguchi_4_2.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_4_2.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "makiko",
"file": "makiko_4_2.ks"
},
"drive": {
"chara": "",
"file": "miss_drive.ks"
},
"famima": {
"chara": "taki",
"file": "taki_4_2.ks"
}
},
"day5_d": {
"turi": {
"chara": "taguchi",
"file": "taguchi_5_1.ks"
},
"ramen": {
"chara": "chana",
"file": "chana_5_1.ks"
},
"jinja": {
"chara": "",
"file": "miss_jinja.ks"
},
"cafe": {
"chara": "taki",
"file": "taki_5_1.ks"
},
"shop": {
"chara": "ericia",
"file": "ericia_5_1.ks"
},
"drive": {
"chara": "makiko",
"file": "makiko_5_1.ks"
},
"famima": {
"chara": "",
"file": "miss_famima.ks"
}
},
"day5_n": {
"turi": {
"chara": "",
"file": "miss_turi.ks"
},
"ramen": {
"chara": "makiko",
"file": "makiko_5_2.ks"
},
"jinja": {
"chara": "chana",
"file": "chana_5_2.ks"
},
"cafe": {
"chara": "taki",
"file": "taki_5_2.ks"
},
"shop": {
"chara": "taguchi",
"file": "taguchi_5_2.ks"
},
"drive": {
"chara": "ericia",
"file": "ericia_5_2.ks"
},
"famima": {
"chara": "",
"file": "miss_famima.ks"
}
},
"day6_d": {
"turi": {
"chara": "taki",
"file": "taki_6_1.ks"
},
"ramen": {
"chara": "ericia",
"file": "ericia_6_1.ks"
},
"jinja": {
"chara": "makiko",
"file": "makiko_6_1.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "",
"file": "miss_shop.ks"
},
"drive": {
"chara": "taguchi",
"file": "taguchi_6_1.ks"
},
"famima": {
"chara": "chana",
"file": "chana_6_1.ks"
}
},
"day6_n": {
"turi": {
"chara": "",
"file": "miss_turi.ks"
},
"ramen": {
"chara": "taguchi",
"file": "taguchi_6_2.ks"
},
"jinja": {
"chara": "ericia",
"file": "ericia_6_2.ks"
},
"cafe": {
"chara": "",
"file": "miss_cafe.ks"
},
"shop": {
"chara": "makiko",
"file": "makiko_6_2.ks"
},
"drive": {
"chara": "taki",
"file": "taki_6_2.ks"
},
"famima": {
"chara": "chana",
"file": "chana_6_2.ks"
}
}
}
if(f.day_no != 7){
tf.common_bg = "bg/sky_" + f.turn+ ".PNG";
if(f.taguchi_enc == 0){
tf.ramen = 'taguchi_1_1.ks';
}else {
var ramen_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['ramen']['chara'] + '_enc';
if(f[ramen_chara_enc] == 0 ){
tf.ramen = 'miss_ramen.ks';
}else {
tf.ramen = tf.encount['day'+f.day_no +'_'+ f.turn]['ramen']['file'];
}
}
if(f.ericia_enc == 0){
tf.jinja = 'ericia_1_1.ks';
}else {
var jinja_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['jinja']['chara'] + '_enc';
if(f[jinja_chara_enc] == 0 ){
tf.jinja = 'miss_jinja.ks';
}else {
tf.jinja = tf.encount['day'+f.day_no +'_'+ f.turn]['jinja']['file'];
}
}
if(f.makiko_enc == 0){
tf.shop = 'makiko_1_1.ks';
}else {
var shop_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['shop']['chara'] + '_enc';
if(f[shop_chara_enc] == 0 ){
tf.shop = 'miss_shop.ks';
}else {
tf.shop = tf.encount['day'+f.day_no +'_'+ f.turn]['shop']['file'];
}
}
if(f.taki_enc == 0){
tf.drive = 'taki_1_1.ks';
}else {
var drive_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['drive']['chara'] + '_enc';
if(f[drive_chara_enc] == 0 ){
tf.drive = 'miss_drive.ks';
}else {
tf.drive = tf.encount['day'+f.day_no +'_'+ f.turn]['drive']['file'];
}
}
if(f.chana_enc == 0){
tf.famima = 'chana_1_1.ks';
}else {
var famima_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['famima']['chara'] + '_enc';
if(f[famima_chara_enc] == 0 ){
tf.famima = 'miss_famima.ks';
}else {
tf.famima = tf.encount['day'+f.day_no +'_'+ f.turn]['famima']['file'];
}
}
var turi_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['turi']['chara'] + '_enc';
if(f[turi_chara_enc] == 0 ){
tf.turi = 'miss_turi.ks';
}else {
tf.turi = tf.encount['day'+f.day_no +'_'+ f.turn]['turi']['file'];
}
var cafe_chara_enc = tf.encount['day'+f.day_no +'_'+ f.turn]['cafe']['chara'] + '_enc';
if(f[cafe_chara_enc] == 0 ){
tf.cafe = 'miss_cafe.ks';
}else {
tf.cafe = tf.encount['day'+f.day_no +'_'+ f.turn]['cafe']['file'];
}
}
[endscript]

[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="nagoyaka.mp3"  fadein="true"  ]
[tb_start_tyrano_code]
[if exp="f.day_no == 6 && f.turn == 'n'"]
[jump  storage="day6_n_select.ks"  target=""  ]
[endif]
[if exp="f.day_no == 7"]
[jump  storage="live_common.ks"  target=""  ]
[endif]
[_tb_end_tyrano_code]

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[bg  storage=&tf.common_bg  time="1000"  ]

[if exp="f.turn == 'd'"]
[eval exp="tf.turn_name = '昼'"]
[else]
[eval exp="tf.turn_name = '夜'"]
[endif]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_tyrano_code]
#
[emb exp="f.day_no"]日目、[emb exp="tf.turn_name"]。[p]

[if exp="f.turn == 'd'"]
[jump  target="*day"  ]
[else]
[jump  target="*night"  ]
[endif]
[_tb_end_tyrano_code]

*day

[tb_start_text mode=1 ]
#伊東マコト
バンド練習まで時間があるな。[p]
[_tb_end_text]

[jump  target="*common"  storage=""  ]
*night

[tb_start_text mode=1 ]
#伊東マコト
今日の練習終わりっと。[p]
[_tb_end_text]

[jump  target="*common"  storage=""  ]
*common

[tb_start_text mode=1 ]
#伊東マコト
さて、どうするかな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[glink  color="black"  storage=&tf.turi  size="20"  text="釣りに行く"  x="150"  y="120"  ]
[glink  color="black"  storage=&tf.ramen  size="20"  text="ラーメン屋に行く"  x="150"  y="170"  ]
[glink  color="black"  storage=&tf.famima  size="20"  text="コンビニに行く"  x="150"  y="220"  ]
[glink  color="black"  storage=&tf.jinja  size="20"  text="神社に行く"  x="150"  y="270"  ]
[glink  color="black"  storage=&tf.cafe  size="20"  text="カフェに行く"  x="150"  y="320"  ]
[glink  color="black"  storage=&tf.shop  size="20"  text="CDショップに行く"  x="150"  y="370"  ]
[glink  color="black"  storage=&tf.drive  size="20"  text="ドライブに行く"  x="150"  y="420"  ]
[_tb_end_tyrano_code]

[s  ]
