[_tb_system_call storage=system/_ericia_7_1.ks]

[cm  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#伊東マコト
ふと観客に目をやる。[p]

知った面々が最前列で暴れている。[p]
中列も盛り上がっている。[p]

よし、よし、、[p]
良い感じだ！！[p]

後列は、、、[p]

[_tb_end_text]

[chara_show  name="エリシア"  time="1000"  wait="true"  storage="chara/5/ericia_n.PNG"  width="446"  height="889"  left="396"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]

「エリシアさん、、、！！！」[p]

#
マイクには入らない程度の声が漏れた。[p]
エリシアさんの姿がそこにはあった。[p]
若干の不慣れさは否めないものの、彼女の肩は弾み、眼は輝いていた。[p]
楽しんでくれているようで良かった。[p]
ピックを握る手に更に力が入った。[p]

#伊東マコト
「よっしゃー！最後の曲いくぜ！！！」[p]

テンションは最高潮、ライブは大成功を収めた。[p]

ライブ終了後、フロアの人影もだんだんとまばらになってきた頃。[p]

#エリシア
「マコトさん！！」[p]
[_tb_end_text]

[chara_mod  name="エリシア"  time="1000"  wait="true"  storage="chara/5/ericia_ki.PNG"  ]
[tb_start_text mode=1 ]

#伊東マコト
「エリシアさん！まだいてくれてたんですね！！」[p]


[_tb_end_text]

[chara_mod  name="エリシア"  time="1000"  wait="true"  storage="chara/5/ericia_t.PNG"  ]
[tb_start_text mode=1 ]
#エリシア
「マコトさんがとってもかっこよくて！」[p]
「それで、まだ興奮が冷めなくて、、、////」[p]

#伊東マコト
「あはは！マジ！？そんなかっこよかった！？」[p]

#エリシア
「はい！！！！」[p]

#伊東マコト
「それじゃぁ、、興奮が冷めるまで夜のドライブにでも行く？」[p]

#エリシア
「それって興奮冷めますかね？（笑）」[p]

#
エリシアEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
