[_tb_system_call storage=system/_makiko_7_1.ks]

[cm  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#伊東マコト
ステージから客席を見ると見覚えのある金髪が見える。[p]
[_tb_end_text]

[chara_show  name="まきこ"  time="1000"  wait="true"  storage="chara/3/megamakiko_n.PNG"  width="446"  height="889"  left="396"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
目が合うと気づいたのか恥ずかしそうに目を逸らされた。[p]
さぁ、いよいよライブの始まりだ。マイクを掴んで叫ぶ。[p]
「目逸らしてる暇ねぇぞ！！忘れられない夜にしようぜ！！！」[p]
最高の盛り上がりでラストの曲を終えた。[p]
足元を見ると最前列でもみくちゃにされたまきこが拍手をしていた。[p]
#伊東マコト
ライブ終わりにまきこを捕まえる。[p]
「来てくれてありがとな！ライブよかっただろ？」[p]
#まきこ
「いつもと雰囲気違いますね…かっこいい顔できるんだ。」[p]
#
ライブ後の熱気か、はしゃいでいたせいなのか…まきこの頬が少し赤い。[p]
#伊東マコト
「普段はかっこつかないことが多いから見直してくれたみたいでよかった。」[p]
「もう遅いし危ないから送るよ。」[p]
「もっと話したいこともあるし…少しここで待てるか？」[p]
あいつはくるりと表情を生意気な笑顔に変えた。[p]
[_tb_end_text]

[chara_mod  name="まきこ"  time="600"  cross="true"  storage="chara/3/megamakiko_t.PNG"  ]
[tb_start_text mode=1 ]
#まきこ
「私みせーねんなんでおうちには早めに帰してくださいね♡」[p]

#
まきこEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
