[_tb_system_call storage=system/taguchi_7_1.ks]

[cm  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#伊東マコト
客席を見ると最前列にたぐちさんが座っていた。[p]
俺が気付いた事に気付いたたぐちさんが口だけで「がんばれ」と言ってくれた。[p]
たぐちさんのお陰でライブは大成功。[p]
ラストの曲で俺はたぐちさんにピックを投げた。[p]
[_tb_end_text]

[chara_show  name="たぐち"  time="1000"  wait="true"  storage="chara/1/taguchi_ki.PNG"  width="446"  height="889"  left="396"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#たぐち
「マコにゃんお疲れ様！」[p]
#伊東マコト
「たぐちさん来てくれてありがとう」[p]
#たぐち
「すっごくかっこよかった！ピックもありがとう！大事にするね」[p]
#伊東マコト
「どういたしまして。ねぇ、この後時間ある？ラーメンでも食いに行かない？2人でさ」[p]
[_tb_end_text]

[chara_mod  name="たぐち"  time="600"  cross="true"  storage="chara/1/taguchi_t.PNG"  ]
[tb_start_text mode=1 ]
#たぐち
「喜んで！片付け終わるの待ってるね、マコにゃん♡」[p]
#
たぐちEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
