[_tb_system_call storage=system/taki_7_1.ks]

[cm  ]
[bg  storage="bg/live.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

#
ステージから客席を見ると見覚えのあるパーカー姿の人物が見える。[p]
[_tb_end_text]

[chara_show  name="たき"  time="1000"  wait="true"  storage="chara/2/taki_ki.PNG"  width="446"  height="889"  left="396"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#
たきだ。たきはこちらにむかって手を小さく振った。[p]
たきが来てくれたことで俺は奮い立たされた。[p]
全身に血が通うような、電流が走るような感覚がした。[p]
ラスト、俺はたきにむかってピックを投げる。[p]
ライブは盛り上がり、大成功した。[p]
たきが楽しそうにぴょんぴょんはねている。[p]
ライブ終了後たきに駆け寄った。[p]
#伊東マコト
「たき！来てくれてありがとう」[p]
#たき
「へっへっへ、ちゃんとたどり着いたぜ！」[p]
#
たきは得意げにピースした。[p]
#たき
「ライブ超盛り上がったね！ピックもありがとう。大切にする！」[p]
#
興奮冷めやらぬのか、たきはジャンプして嬉しそうにしている。[p]
そんなたきの姿にこちらも嬉しくなってくる。[p]
#伊東マコト
「たきが来てくれたおかげだよ」[p]
#
そう伝えるとたきは少し照れたように小さな声でつぶやく。[p]

[_tb_end_text]

[chara_mod  name="たき"  time="600"  cross="true"  storage="chara/2/taki_t.PNG"  ]
[tb_start_text mode=1 ]

#たき
「マコト、かっこよかったよ」[p]
#伊東マコト
「たきの好きなアイドルより？」[p]
#たき
「う～ん...内緒！」[p]
#
ふふふとたきは笑った。[p]

たきEND[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
